# GuidedDev

DevPkg/: descriptor.json
DevPkg/Data/Lookup_LookupManager_57cac071f0e74115b4327bff14ba90ea/: data.json  descriptor.json  filter.json
DevPkg/Data/SysDetail_DetailManager_6d3634346ef24febb4b005287227c639/: data.json  descriptor.json  filter.json
DevPkg/Data/SysModuleEdit_SysModuleEditManager_c8b9bf3632e1466499e4a799f42608eb/: data.json  descriptor.json  filter.json
DevPkg/Data/SysModuleEntity_SysModuleEntityManager_34d70ab91a304e2caad15142390f39f7/: data.json  descriptor.json  filter.json
DevPkg/Data/SysModuleInWorkplace_SectionInWorkplaceManager_b8458bd0f20f497fbfed531b032c2fa8/: data.json  descriptor.json  filter.json
DevPkg/Data/SysModule_SectionManager_6e6f54e987714d71b9bb34482eff0db4/: data.json  descriptor.json  filter.json
DevPkg/Data/SysProfileData_UsrRealtyClassic89118d20SectionGridSettingsGridDataView/: data.json  descriptor.json
DevPkg/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevPkg/Files/: DevPkg.csproj  Directory.Build.props  Directory.Build.targets
DevPkg/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
DevPkg/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
DevPkg/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DevPkg/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevPkg/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassic89118d20Section/: UsrRealtyClassic89118d20Section.js  descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json
DevPkg/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevPkg/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevPkg/SqlScripts/UsrCreateContactDaysView/: UsrCreateContactDaysView.sql  descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalcAverageRealtyPrice.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_UsrRealtyOfferType_23uvfza/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_tl84iz0/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_Studio/: descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: UsrRealtyMigration.csproj  app-descriptor.json
(+171 files in other folders)
